# dev-week-qrcode

./: README.md  pom.xml
src/main/java/ro/cburcea/playground/devweek18/: DevWeek18Application.java  MainController.java  QRCodeDecoderTask.java  QRCodeReader.java  StockExchangeAlgorithm.java  Utils.java
src/main/java/ro/cburcea/playground/devweek18/demos/: ExampleDetectQrCodeBoofCV.java  QRCodeGenerator.java
src/main/resources/: application.properties
src/test/java/ro/cburcea/playground/devweek18/: DevWeek18ApplicationTests.java
